#####################################################################
##   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
###step_pin:PB3 #SBCan: PD0 #PB3
###dir_pin:!PB4 #!SBCan: PD1 #!PB4
###enable_pin:!PD1 #!SBCan: PD2 #!PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
###rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
###gear_ratio: 50:10
###microsteps: 32
###full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:PC8 #SBCan: PB13 #PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0 #SBCan: PA3 #PA0
min_temp: -200
max_temp: 3000000000000000000000
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
###pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
###max_extrude_only_distance: 200.0
###max_extrude_cross_section: 5

###[tmc2209 extruder]
###uart_pin:PC11 #SBCan: PA15 #PC11
#tx_pin: SBCan: PC10
###uart_address: 0
###run_current: 0.6
###interpolate: False
###stealthchop_threshold: 0

#[tmc2240 extruder]
#cs_pin: SBCan: PA15
#spi_software_sclk_pin: SBCan: PB10
#spi_software_mosi_pin: SBCan: PB11
#spi_software_miso_pin: SBCan: PB2
#driver_TPFD: 0
#run_current: 0.650
#stealthchop_threshold: 0