#####################################################################
# 	Print Start
#####################################################################

; Start G-code for Voron Enderwire
G28 ; Home all axes

; Set temperatures and wait for them to stabilize

M140 S[first_layer_bed_temperature] ; Set bed temperature
M190 S[first_layer_bed_temperature] ; Wait for bed temperature to reach target



; Move to Z=0 on the bed
G1 Z2.94 F9000 ; Move to Z=2.94 at a fast speed

BED_MESH_CALIBRATE

M104 S[first_layer_temperature] ; Set extruder temperature
M109 S[first_layer_temperature] ; Wait for extruder temperature to reach target

; Return to starting position
G1 X160 F9000 ; Move to X=160 at a fast speed

LINE_PURGE

; Printing starts here