# *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include KlipperScreen.conf]
[include timelapse.cfg]
#[include adxl.cfg]
[include stealthburner_leds.cfg]
[include Voron_Purge.cfg]
[include Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include Smart_Park.cfg]
[include macro.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 8300
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[exclude_object]

[mcu SBCan]
canbus_uuid: 749727a1ee9d

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_500041000E50415833323520-if00

[temperature_sensor BTT Pi]

sensor_type: temperature_host

min_temp: 10

max_temp: 100

[temperature_sensor SKR Mini E3 V3]

sensor_type: temperature_mcu

min_temp: 0

max_temp: 100


[temperature_sensor SBCan_NTC]
sensor_type: Generic 3950
sensor_pin: SBCan: PA2

[adxl345]
cs_pin: SBCan: PB12
spi_software_sclk_pin: SBCan: PB10
spi_software_mosi_pin: SBCan: PB11
spi_software_miso_pin: SBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^SBCan: PB6 #^PC0
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
 # Switch-based endstop for Y
endstop_pin: ^PC1 
#Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.5
interpolate: False
#stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
driver_SGTHRS: 255 # tune this once it's working.



#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -5
position_max: 210
homing_speed: 40
position_min:-10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
#stealthchop_threshold: 0

#####################################################################
##   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: SBCan: PD0 #PB3
dir_pin: !SBCan: PD1 #!PB4
enable_pin: !SBCan: PD2 #!PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SBCan: PB13 #PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: SBCan: PA3 #PA0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: SBCan: PA15 #PC11
#tx_pin: SBCan: PC10
uart_address: 0
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#[tmc2240 extruder]
#cs_pin: SBCan: PA15
#spi_software_sclk_pin: SBCan: PB10
#spi_software_mosi_pin: SBCan: PB11
#spi_software_miso_pin: SBCan: PB2
#driver_TPFD: 0
#run_current: 0.650
#stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182

#####################################################################
# 	Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 53
shaper_freq_y: 35.6
shaper_type: mzv

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: SBCan:PC13 #^PC2
x_offset: 0
y_offset: 25
#z_offset: 5
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 10.400
samples_tolerance_retries: 1

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PB15
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: SBCan: PA0 #PC7
tachometer_pin: SBCan: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: SBCan: PA1 #PC6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 25,35.0
mesh_max: 235.0,210
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


    
#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[neopixel LIGHTS]
pin: PA8
#pwm: True
#value: 0.2
#shutdown_value: 0
#cycle_time: 0.100
#initial_WHITE: 0.1
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:13
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.30
initial_GREEN: 0.30
initial_BLUE: 0.30
initial_WHITE: 0.00
#   See the "led" section for information on these parameters.







[gcode_macro lights_on]
gcode: SET_PIN PIN=LIGHTS VALUE=1.0
    

[gcode_macro lights_off]
gcode: SET_PIN PIN=LIGHTS VALUE=0.0



    
#####################################################################
# 	End Print
#####################################################################

#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.055
#*# pid_ki = 1.081
#*# pid_kd = 59.605
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.116
#*# pid_ki = 1.380
#*# pid_kd = 840.380
#*#
#*# [probe]
#*# z_offset = 2.177
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, 0.018750, -0.025000, -0.043750, 0.000000, 0.043750
#*# 	  0.062500, 0.087500, 0.050000, 0.068750, 0.062500, 0.056250
#*# 	  0.081250, 0.100000, 0.093750, 0.093750, 0.081250, 0.087500
#*# 	  0.093750, 0.112500, 0.087500, 0.093750, 0.081250, 0.081250
#*# 	  0.075000, 0.087500, 0.087500, 0.087500, 0.075000, 0.081250
#*# 	  0.068750, 0.081250, 0.056250, 0.068750, 0.081250, 0.112500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 235.0
#*# min_y = 35.0
#*# max_y = 210.0
